{
    "name": "simexis/ckeditor",
    "description": "Ckeditor for laravel 5.x",
    "license": "MIT",
    "authors": [
        {
            "name": "Georgi Nachev",
            "email": "jooorooo@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "5.*",
        "illuminate/filesystem": "5.*",
        "illuminate/console": "5.*"
    },
    "autoload": {
        "psr-0": {
            "Simexis\\CKEditor\\": "src/"
        }
    },
    "support": {
        "email": "jooorooo@gmail.com"
    },
    "minimum-stability": "stable"
}
